src/main/resources/DataCollectionIrrigated.proto

syntax = "proto3";


// for every produced class, create a separate or more Java files.
option java_multiple_files = true;

// The produced classes package may be found in the src/main/java directory.
option java_package = "grpc.unary Smart Farming";

// The wrapper class's class name that represents this file.
option java_outer_classname = "Smart Farming";

package SmartFarming;

// The server's interface exports.
service DataCollectionIrrigated {

// rpc method for unary calls
  rpc Irrigatedareas (RequestStatus) returns (StatusIrrigation) {}

// rpc method that does not return any response
  rpc empty(Message) returns (Empty) {}

}

// the variable should be define separately in which rpc method
message RequestStatus {
  string status = 1;

}

message StatusIrrigation {
  string status = 1;
}


message Message {
	enum Enum {
        Not_Irrigated = 0;
        Irrigated = 1;
        Wait_Irrigated = 2;
    }

    Enum detail = 1;
}

message Empty {

}