src/main/resources/ImprovingDistributor.proto

syntax = "proto3"; // Make sure to have proto3 for your proto files.

// for every produced class, create a separate or more Java files.
option java_multiple_files = true;

// Package inside the src/main/java where generated classes will reside.
option java_package = "grpc.clientStream Smart Farming";

// The wrapper class's class name that represents this file.
option java_outer_classname = "Smart Farming";

// Use the package name to prevent name conflicts
package SmartFarming;

// The server's interface exports.
service RegisteredDistribuitor {

// rpc method for client streaming calls
  rpc RegisteredDistributor(stream RequestDistributors) returns (DistributorAvailable);


}

// define each variable in rpc method separately

message RequestDistributors {
  string name = 1;


  }

message DistributorAvailable {
  string status = 1;
}



